
.caja{
  background-color: blue;
  width: 100px;
  height: 100px;
  border-radius: 20px;
  border: 10px solid red;
  align-items: center;
  justify-content: center;
  display: flex;
  
 
}

.caja1{
    justify-content:center;
    display: grid;
    align-items: center;
   
    gap: 10px;
    width: 200px;
    height: 200px;
    margin: 5px;
    padding: 5px;
    border: 10px solid rgb(227, 196, 37);
}



.grid-container{
    justify-content:center;
    display: grid;
    align-items: center;

    grid-template-columns: auto auto auto;
    gap: 10px;
    border: 5px solid rgb(227, 107, 37);
    width: 200px;
    height: 200px;
}

.grid-item{
    justify-content: center;
    align-items: center;
    display: flex;

    background-color: aqua;
    padding: 20;
    width: 50px;
    height: 50px;
}


@media (max-width: 600px){
    .grid-container{
        flex-direction: column;
    }
    }

.caja{
  background-color: blue;
  width: 100px;
  height: 100px;
  border-radius: 20px;
  border: 10px solid red;
  align-items: center;
  justify-content: center;
  display: flex;
  
 
}

.caja1{
    justify-content:center;
    display: grid;
    align-items: center;
   
    gap: 10px;
    width: 200px;
    height: 200px;
    margin: 5px;
    padding: 5px;
    border: 10px solid rgb(227, 196, 37);
}



.grid-container{
    justify-content:center;
    display: grid;
    align-items: center;

    grid-template-columns: auto auto auto;
    gap: 10px;
    border: 5px solid rgb(227, 107, 37);
    width: 200px;
    height: 200px;
}

.grid-item{
    justify-content: center;
    align-items: center;
    display: flex;

    background-color: aqua;
    padding: 20;
    width: 50px;
    height: 50px;
}


@media (max-width: 600px){
    .grid-container{
        flex-direction: column;
    }
}